{
  "name": "tempmail",
  "version": "1.0.0",
  "description": "temporary mail scraper",
  "main": "tempmail.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
